name: highlights
channels:
  - conda-forge
  - pytorch
dependencies:
  - python=3.11
  - lightning
  - polars
  - mlflow
  - pydantic<2.0.0
  - solara
  - pytorch
  - torchvision
  - moviepy
  - plotly
  - streamlit
  - gradio
  - pip:
    - dagshub
    - twitch-dl
